<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULAR PËR LËNDËT ME ZGJEDHJE KLASA 12</title>
    <style>
        /* Stili për trupin e faqes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        /* Stili për përmbajtjen */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 10px auto;
        }

        /* Stili për titullin e mesazhit */
        h6 {
            color: #4CAF50;
        }

        /* Stili për përshkrimin */
        p {
            font-size: 16px;
            color: #555;
        }

        /* Për të siguruar që faqja është responsive */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            h6 {
                font-size: 14px;
            }

            p {
                font-size: 14px;
		
            }
        }
.menu button {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color:blue;
      margin: 0;
      cursor: pointer;
    }
  .logo {
            max-width: 150px;  /* Mund ta rregulloni për madhësinë që dëshironi */
         }
    </style>
</head>
<body>

    <div class="container">
	    <img src="logo.jpg" alt="Logo" class="logo">
        <h6 style="font-size:10px;">GJIMNAZI "SAID NAJDENI", PESHKOPI<br>FORMULAR PËR PËRZGJEDHJEN E LËNDËVE NGA KURRIKULA ME ZGJEDHJE NË KLASËN XII</h6>
        <p style="text-align: left;">I dashur nxënës,
Ky formular plotësohet nga Ju.
Në klasën XII, përmes këtij formulari ju do të përzgjidhni lëndët me zgjedhje që dëshironi të mësoni. Në listen e mëposhtme,  ju jeni të detyruar të bëni zgjedhjet tuaja, duke i renditur ato nga zgjedhja e parë (1 - më e preferuara) deri tek e fundit (më pak e preferuara). Formulari do të plotësohet së bashku me prindin ose me kujdestarin tuaj. 
 Shkolla do të shqyrtojë preferencat tuaja për lëndët me zgjedhje për t’i plotësuar ato sa më mirë. Ajo do të shqyrtojë edhe mundësitë e saj për secilën lëndë, duke u bazuar në: numrin e domosdoshëm të nxënësve për të hapur një klasë, praninë e mësuesve të kualifikuar për lëndët e përzgjedhura në shkollë, ekzistencën e mjediseve për klasa.</p>
    </div>
    <div class="menu">
    <button onclick="location.href='formulari.html'"><b>Vazhdo me plotësimin e formularit!</b></button>
      </div>
</body>
</html>
